# NativeBitmapFactory

./: .gitignore  README.md  build.gradle  gradle.properties
src/androidTest/java/tv/cjump/ndkbitmap/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/gitee/hydrogenium2020/ndkbitmap/: Pragma.java
src/main/jni/: Application.mk  NativeBitmapFactory.cpp
