apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        //ndk编译
        ndk{
            abiFilters  "armeabi-v7a","arm64-v8a","x86_64", "x86"  //输出指定三种abi体系结构下的so库。
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }
    ndkVersion '21.4.7075529'
    buildToolsVersion '32.0.0'
    externalNativeBuild {
        externalNativeBuild {
            ndkBuild {
                // jni文件存放路径
                path 'src/main/jni/Android.mk'
            }
        }
    }

}
if (rootProject.file('gradle/gradle-mvn-push.gradle').exists()) {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}
if (rootProject.file('gradle/gradle-bintray-upload.gradle').exists()) {
    apply from: rootProject.file('gradle/gradle-bintray-upload.gradle')
}